make	model	license_plate	year	type	current_milage	fuel_level	status
Motorcycle	UN	3-2027	0	BIKE	0	0	AVAILABLE
Motorcycle	UN	3-4103	0	BIKE	0	0	AVAILABLE
Hundi Accent 1.3 LS	UN	3-10294	0	CAR	0	0	AVAILABLE
Isuzu TFS 54-20 Pickup	UN	3-13061	0	TRUCK	0	0	AVAILABLE
Pickup single GAB 2 W-O-Diesel	UN	3-10290	0	TRUCK	0	0	AVAILABLE
Toyota Hilux Pickup	UN	3-10292	0	TRUCK	0	0	AVAILABLE
Toyota Corolla GL 1990	UN	3-10821	0	CAR	0	0	AVAILABLE
One unit toyota Haice Comute Minibus	UN	3-10491	0	MINIBUS	0	0	AVAILABLE
Toyota Hiace Commute	UN	3-10493	0	CAR	0	0	AVAILABLE
Isuzu Pick Up Double CAB4x4Diesl	UN	3-10444	0	TRUCK	0	0	AVAILABLE
Toyota Minibus	UN	3-26646	0	MINIBUS	0	0	AVAILABLE
Bar Trailer	UN	3-07192	0	TRUCK	0	0	AVAILABLE
Nissan Urvan Minibus 	UN	3-10495	0	MINIBUS	0	0	AVAILABLE
Iveco A-45-10 Minibus	UN	3-12681	0	MINIBUS	0	0	AVAILABLE
Lifan 520 Model	UN	3-81047	0	CAR	0	0	AVAILABLE
Lifan 520 Model	UN	3-81048	0	CAR	0	0	AVAILABLE
Mitsubishi Cargo Truck 36.6Qtl.	UN	3-40014	0	TRUCK	0	0	AVAILABLE
Station Wagon LWB Mitsubishi Pajero	UN	3-14663	0	CAR	0	0	AVAILABLE
Iveco A85 E-15 Cacciamali	UN	3-21278	0	TRUCK	0	0	AVAILABLE
Iveco Truck with Trailer	UN	3-15295	0	TRUCK	0	0	AVAILABLE
Mitsubishi Bus	UN	3-35628	0	BUS	0	0	AVAILABLE
Mitsubishi Bus	UN	3-35627	0	BUS	0	0	AVAILABLE
One Unit IVECO Truck	UN	3-14732	0	TRUCK	0	0	AVAILABLE
Nissan Forklift 	UN	3-31925	0		0	0	AVAILABLE
ShanglI NIssan forklift	UN	NS	0		0	0	AVAILABLE
Nissan Pickup	UN	3-53202	0	TRUCK	0	0	AVAILABLE
Station Wagen	UN	3-52817	0	CAR	0	0	AVAILABLE
DAEWOO BUS	UN	3-49361	0	BUS	0	0	AVAILABLE
DAEWOO BUS	UN	3-49399	0	BUS	0	0	AVAILABLE
DAEWOO BUS	UN	3-49400	0	BUS	0	0	AVAILABLE
StIll DIesel Fork lIft (OM)	UN	NS	0		0	0	AVAILABLE
Bishoftu Bus	UN	3-61842	0	BUS	0	0	AVAILABLE
Bar Trailer	UN	3-A05880	0	TRUCK	0	0	AVAILABLE
Nissan Vrvan Minibus	UN	3-74828	0	MINIBUS	0	0	AVAILABLE
Nissan Vrvan Minibus	UN	3-74829	0	MINIBUS	0	0	AVAILABLE
Mini Truck	UN	3-74841	0	TRUCK	0	0	AVAILABLE
Midi Bus	UN	3-85615	0	MIDIBUS	0	0	AVAILABLE
Peugot Automobil 301	UN	3-A52871	0	CAR	0	0	AVAILABLE
Peugot Automobil 301	UN	3-A52872	0	CAR	0	0	AVAILABLE
Peugot Automobil 301	UN	3-A52885	0	CAR	0	0	AVAILABLE
Ford Model Range Pick Up Rap CAB X	UN	3-A88238	0	TRUCK	0	0	AVAILABLE
Model Everest Station Wagon XL 	UN	3-A88145	0	CAR	0	0	AVAILABLE
Clark ForKlift 	C-60D	AASP1514	0		0	0	AVAILABLE
Mahindra pick up Double Cap 4WD	Scorpio	3-96713	0	TRUCK	0	0	AVAILABLE
Daewoo Bus 	BF 120	3-96725	0	BUS	0	0	AVAILABLE
EicherPro3008G  Cargo  Truck	Pro3008	3-A00779	0	TRUCK	0	0	AVAILABLE
TATA  LP  613 BUS  	TATA	3-00780	0	BUS	0	0	AVAILABLE
TATA  LP  613 BUS  	TATA	3-00781	0	BUS	0	0	AVAILABLE
KIA Picanto Hatchback Vehicle	"2WD,1248cc"	3-A-5305	0	CAR	0	0	AVAILABLE
KIA Picanto Hatchback Vehicle	"2WD,1248cc"	3-A4153	0	CAR	0	0	AVAILABLE
KIA Picanto Hatchback Vehicle	"2WD,1248cc"	3-A5301	0	CAR	0	0	AVAILABLE
KIA Picanto Hatchback Vehicle	"2WD,1248cc"	3-A4157	0	CAR	0	0	AVAILABLE
KIA Picanto Hatchback Vehicle	"2WD,1248cc"	3-A4090	0	CAR	0	0	AVAILABLE
KIA Picanto Hatchback Vehicle	"2WD,1248cc"	3-A4066	0	CAR	0	0	AVAILABLE
KIA Picanto Hatchback Vehicle	"2WD,1248cc"	3-A5302	0	CAR	0	0	AVAILABLE
KIA Automobile	Kio Picanto 	3-A12193	0	CAR	0	0	AVAILABLE
KIA Automobile	Kio Picanto 	3-A14018	0	CAR	0	0	AVAILABLE
"Scorpio Double cab, 4WD diesel pick up Four cylinder "	SCORPLO	3-12197	0	TRUCK	0	0	AVAILABLE
KIA Automobile	Kio Picanto 	3-A13581	0	CAR	0	0	AVAILABLE
KIA Automobile	Kio Picanto 	3-A13579	0	CAR	0	0	AVAILABLE
KIA Automobile	Kio Picanto 	3-A14597	0	CAR	0	0	AVAILABLE
Nissan Urvan Mini Bus	E26	3-14016	0	MINIBUS	0	0	AVAILABLE
Suzuki Dzire	Suzuki Dzire	3-19235	0	CAR	0	0	AVAILABLE
Suzuki Dzire	Suzuki Dzire	3-19244	0	CAR	0	0	AVAILABLE
Suzuki Dzire	Suzuki Dzire	3-19239	0	CAR	0	0	AVAILABLE
